zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=on
xdebug.remote_connect_back=1
xdebug.remote_host=0.0.0.0
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=512
extension=xdebug.so
error_reporting=-1
