[supervisord]
nodaemon = true
loglevel = INFO
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)


[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=TERM
stopasgroup=true
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
