[supervisord]
nodaemon = true
loglevel = INFO
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:app]
command = php-fpm
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
